drop table wp_wpsc_also_bought; 
drop table wp_wpsc_cart_contents; 
drop table wp_wpsc_checkout_forms; 
drop table wp_wpsc_claimed_stock;
drop table wp_wpsc_coupon_codes; 
drop table wp_wpsc_currency_list;
drop table wp_wpsc_download_status;
drop table wp_wpsc_meta;
drop table wp_wpsc_product_rating;
drop table wp_wpsc_purchase_logs;
drop table wp_wpsc_region_tax;
drop table wp_wpsc_submited_form_data;
drop table wp_ezpp_ezaffiliates;
drop table wp_ezpp_options;
drop table wp_ezpp_option_meta;
drop table wp_ezpp_paypal;
drop table wp_ezpp_products;
drop table wp_ezpp_product_meta;
drop table wp_ezpp_sales;
drop table wp_ezpp_sale_details;
drop table wp_ezpp_templates;